# ServiceHub

./: LICENSE  README.es.md  README.md
.github/workflows/: dotnet.yml  dotnet_ServiceHub_Host.yml  dotnet_module_StaticWebService.yml
ServiceHub/: ServiceHub.slnx
ServiceHub/Modules/ServiceHub.Modules.MQTT/: MqttModule.cs  ServiceHub.Modules.MQTT.csproj
ServiceHub/Modules/ServiceHub.Modules.StaticWeb/: ServiceHub.Modules.StaticWeb.csproj  StaticWebModule.cs
ServiceHub/ServiceHub.Contracts/: Class1.cs  Enums.cs  IServiceContext.cs  IServiceModule.cs
ServiceHub/ServiceHub.Contracts/Classes/: ConfigNode.cs
ServiceHub/ServiceHub.Contracts/Interfaces/: IConfigContext.cs  ILogContext.cs  IServiceContext.cs  IServiceModule.cs
ServiceHub/ServiceHub.Core/: Program.cs  ServiceHub.cs
ServiceHub/ServiceHub.Core/Classes/: ConfigNode.cs  SimpleContext.cs
ServiceHub/ServiceHub.Core/Model/: ServiceInstance.cs
ServiceHub/ServiceHub.Host/: LogContext.cs  Program.cs  ServiceHub.Host.csproj  SimpleContext.cs
